DATABASE_URL=mongodb://localhost:27017/socialApp-backend
JWT_TOKEN=thisisatokenfromme
NODE_ENV=development
SECRET_KEY_ONE=thisisasecretcookiekey
SECRET_KEY_TWO=thisisanothersecretcookiekey
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://localhost:6379
CLOUD_NAME=image-gozalbes
CLOUD_API_KEY=171575622512274
CLOUD_API_SECRET=MVb_fqU9mjk5ZyrfGuGT9bBtmpg
